This is the list of installed tools-command ( pip list) is executed  in the virtual enviromnemt Where the wagtail is running



Package                      Version
---------------------------- ---------
astroid                      2.3.1
beautifulsoup4               4.6.0
certifi                      2019.9.11
chardet                      3.0.4
colorama                     0.4.1
Django                       2.2.6
django-cogwheels             0.2
django-debug-toolbar         2.0
django-modelcluster          4.4
django-taggit                0.24.0
django-treebeard             4.3
djangorestframework          3.10.3
draftjs-exporter             2.1.7
html5lib                     1.0.1
idna                         2.8
isort                        4.3.21
lazy-object-proxy            1.4.2
mccabe                       0.6.1
Pillow                       6.2.0
pip                          19.2.3
pylint                       2.4.2
python-slugify               4.0.0
pytz                         2019.2
requests                     2.22.0
setuptools                   41.2.0
six                          1.12.0
sqlparse                     0.3.0
text-unidecode               1.3
typed-ast                    1.4.0
Unidecode                    1.1.1
urllib3                      1.25.6
wagtail                      2.6.2
wagtail-condensedinlinepanel 0.5.2
webencodings                 0.5.1
wheel                        0.33.6
Willow                       1.1
wrapt                        1.11.2
WARNING: You are using pip version 19.2.3, however version 19.3.1 is available.
You should consider upgrading via the 'python -m pip install --upgrade pip' command.



The original site i try to mimicked:-http://umiyadhamsurat.org/